EF Core/Weather/Weather/Views/Home.xaml

<Window x:Class="Weather.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Home" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="BlackBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="RoundBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="LeftSide" TargetType="Button" BasedOn="{StaticResource BlackBtn}">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#6AC5F0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextLbl" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#6AC5F0"/>
        </Style>
        <Style x:Key="ResultLbl" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#006DAD"/>

        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Source="/images/icon.png">
        </Image>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button
                Style="{StaticResource LeftSide}">
                <materialDesign:PackIcon Kind="History" Width="30" Height="25"/>
            </Button>
            <!--<Button
                Style="{StaticResource LeftSide}">
                <materialDesign:PackIcon Kind="History" Width="30" Height="25"/>
            </Button>
            <Button
                Style="{StaticResource LeftSide}">
                <materialDesign:PackIcon Kind="History" Width="30" Height="25"/>
            </Button>

            <Button
                Style="{StaticResource LeftSide}">
                <materialDesign:PackIcon Kind="History" Width="30" Height="25"/>
            </Button>

            <Button
                Style="{StaticResource LeftSide}">
                <materialDesign:PackIcon Kind="History" Width="30" Height="25"/>
            </Button>-->
        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBox
                Text="{Binding Search}"
                DockPanel.Dock="Left"
                Width="315"
                Foreground="#6AC5F0"
                materialDesign:HintAssist.HelperText="Enter City Name...">
            </TextBox>

            <Button
                    Background="#6AC5F0"
                    Style="{StaticResource RoundBtn}"
                    ToolTip="MaterialDesignFloatingActionMiniButton" Click="Button_Click">
                <materialDesign:PackIcon Kind="Search" Width="30" Height="25" />
            </Button>
        </DockPanel>


        <ListBox Foreground="#6AC5F0" Margin="0 50 0 0" Grid.Row="1" Grid.Column="1" IsTextSearchEnabled="True">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ListBox Item #1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ListBox Item #2</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ListBox Item #3</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBlock Text="Icon:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextLbl}"/>
            <Image Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Temp:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextLbl}"/>
            <Label Content="{Binding ForecastResult.main.temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Foreground="White"/>

            <TextBlock Text="Wind speed:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextLbl}"/>
            <Label Content="{Binding ForecastResult.wind.speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Feels like:" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextLbl}"/>
            <Label Content="{Binding ForecastResult.main.feels_like, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Pressure" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextLbl}"/>
            <Label Content="{Binding ForecastResult.main.pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="Humidity:" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextLbl}"/>
            <Label Content="{Binding ForecastResult.main.humidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
