WPF/MusicAppMVVM2/MusicAppMVVM/App.xaml

<Application x:Class="MusicAppMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicAppMVVM"
             xmlns:viewModel="clr-namespace:MusicAppMVVM.ViewModel"
             xmlns:view="clr-namespace:MusicAppMVVM.View"
             StartupUri="../View/MainView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView></view:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView></view:SearchView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView></view:InfoView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
