WPF/MusicInfo/MusicInfo/MainWindow.xaml

<Window x:Class="MusicInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicInfo"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MusicInfo" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="search_box"/>
                <Button Click="search_btn_Click" Grid.Column="1" Name="search_btn" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <mD:PackIcon Kind="Search"/>
                </Button>
            </Grid>

            <ListBox SelectionChanged="result_listbox_SelectionChanged" Name="result_listbox" Grid.Row="1" DockPanel.Dock="Bottom"/>
        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <Image Height="200px" Width="150px" Name="image_box"/>
            <Label FontSize="24px" Content="Name" Name="name_lbl"/>
            <Label FontSize="24px" Content="Artist" Name="artist_lbl"/>
            <Label FontSize="24px" Content="Duration" Name="duration_lbl"/>
            <Label FontSize="24px"  Content="AlbumName" Name="albumName_lbl"/>
            <Button>
                <mD:PackIcon Height="20px" Kind="Download"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
