WPF/MusicAppMVVM2/MusicAppMVVM/View/SearchView.xaml

<UserControl x:Class="MusicAppMVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicAppMVVM.View"
             mc:Ignorable="d" 
            xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:viewModel="clr-namespace:MusicAppMVVM.ViewModel"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="450" Width="800"
            Name="MyHomeView"
            d:DataContext="{d:DesignInstance viewModel:SearchViewModel}">

    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Search}" Grid.Column="0"/>
                <Button  Grid.Column="1"
                         Command="{Binding SearchCommand}"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <mD:PackIcon Kind="Search"/>
                </Button>
            </Grid>

            <ListBox
                x:Name="SongsList"
                Grid.Row="1" 
                DockPanel.Dock="Bottom"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding Selected}"
                ItemsSource="{Binding Songs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="500px">
                            <StackPanel DockPanel.Dock="Left">
                                <Label Content="{Binding name}" />
                                <Label Content="{Binding artists[0].name}" />
                                <Label Content="{Binding album.name}"/>
                                <Label Content="{Binding duration}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                                <Button 
                                    Command="{Binding DataContext.InfoCommand, ElementName=MyHomeView}">
                                    <mD:PackIcon Width="30px" Height="20px" Kind="InformationCircle"/>
                                </Button>
                                <Button Command="{Binding DataContext.DownloadCommand, ElementName=MyHomeView}">
                                    <mD:PackIcon Width="30px" Height="20px" Kind="Download"/>
                                </Button>
                            </StackPanel>
                            <Image Height="50" Width="50" Source="{Binding Path=Img}" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
