Archiver/Archiver/MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel 
            Grid.Row="0">
            <Button 
                x:Name="From"
                Click="From_Click">
                Browse...
            </Button>
            <TextBlock 
                x:Name="FromName"
                TextWrapping="Wrap"/>
        </DockPanel>

        <DockPanel
            Grid.Row="1">
            <Button
                x:Name="To"
                Click="To_Click">
                Browse...
            </Button>
            <TextBlock 
                x:Name="ToName"
                TextWrapping="Wrap"/>
        </DockPanel>

        <Button 
            x:Name="Archive"
            Grid.Row="2" 
            Click="Archive_Click">
            Archive
        </Button>

        <ProgressBar x:Name="progressBar" Grid.Row="3"/>
    </Grid>
</Window>
